VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="677e9f3f003d7ab18f9d"
VITE_APPWRITE_DATABASE_ID="677ea02a00134a80f240"
VITE_APPWRITE_COLLECTION_ID="677ea069000a300da142"
VITE_APPWRITE_BUCKET_ID="677ea1ec003e5bb38818"